{
  "version": 2,
  "builds": [
    {
      "src": "manage.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "buildCommand": "python manage.py migrate && python manage.py collectstatic --noinput"
}
